<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/style.css">
    <title>Document</title>
</head>
<body>
    <header class="head">
        <div class="head-left">
            <img src="./img/head/logo.jpg" alt="Clickable Image" id="logoBtn" style="cursor: pointer;">
            <div class="head-left-search">
            <input type="text" placeholder="Search events" class="head-left-search-inputLeft">
            <input type="text" placeholder="Mountain View, CA" class="head-left-search-inputRight">
            <button><img src="./img/head/search1.svg" alt=""></button>
        </div>
        </div>
        <div class="head-right">
            <p>English</p>
            <p>Log in</p>
            <button>Sign up</button>
        </div>
       
    </header>
    <div class="search2">
        <input type="text" placeholder="Search events">
        <button><img src="./img/head/search1.svg" alt=""></button>
    </div>
    <main>
        <section class="events">
                <div class="events-left">
                    <h2>Events near New York, NY</h2>
                    <a href="./index.html">Events</a>
                    <div class="dropdown">
                        <div class="dropdown-category">
                            <button class="dropdown-category-Button">All Category</button>
                            <ul class="dropdown-category-menu">
                                <li class="dropdown-category-menu-item" data-filter="All Category">All Category</li>
                                <li class="dropdown-category-menu-item" data-filter="Social Activities">Social Activities</li>
                                <li class="dropdown-category-menu-item" data-filter="Hobbies and Passions">Hobbies and Passions</li>
                                <li class="dropdown-category-menu-item" data-filter="Health and Wellbeing">Healt and Wellbeing</li>
                                <li class="dropdown-category-menu-item" data-filter="Business">Business</li>
                                <li class="dropdown-category-menu-item" data-filter="Technology">Technology</li>
                            </ul>
                        </div>
                        <div class="dropdown-distance">
                            <button class="dropdown-distance-Button">All Distance</button>
                            <ul class="dropdown-distance-menu">
                                <li class="dropdown-distance-menu-item" data-filter='All Distance'>All Distance</li>
                                <li class="dropdown-distance-menu-item" data-filter='5'>5 km</li>
                                <li class="dropdown-distance-menu-item" data-filter='10'>10 km</li>
                                <li class="dropdown-distance-menu-item" data-filter='15'>15 km</li>
                                <li class="dropdown-distance-menu-item" data-filter='25'>25 km</li>
                                <li class="dropdown-distance-menu-item" data-filter='50'>50km</li>
                                <li class="dropdown-distance-menu-item" data-filter='74'>74 km</li>
                                <li class="dropdown-distance-menu-item" data-filter='100'>100 km</li>
                            </ul>
                        </div>
                        <div class="dropdown-type">
                            <button class="dropdown-type-Button">All Type</button>
                            <ul class="dropdown-type-menu">
                                <li class="dropdown-type-menu-item" data-filter="All Type">All Type</li>
                                <li class="dropdown-type-menu-item" data-filter="online">Online</li>
                                <li class="dropdown-type-menu-item" data-filter="offline">Offline</li>
                            </ul>
                        </div>
                        <div class="dropdown-date">
                            <button class="dropdown-date-Button">All Date</button>
                            <ul class="dropdown-date-menu">
                                <li class="dropdown-date-menu-item" data-filter="All Date">All Date</li>
                                <li class="dropdown-date-menu-item" data-filter="Wed, Mar 13, 2024, 11:00 AM GMT+1">Mar 13, 11:00 AM</li>
                                <li class="dropdown-date-menu-item" data-filter="Thu, Mar 14, 2024, 11:00 AM GMT+1">Mar 14, 11:00 AM</li>
                                <li class="dropdown-date-menu-item" data-filter="Mar 14, 8:00 PM">Mar 14, 8:00 PM</li>
                                <li class="dropdown-date-menu-item" data-filter="Sat, Mar 16, 2024, 02:00 PM GMT+1">Mar 16, 2:00 PM</li>
                                <li class="dropdown-date-menu-item" data-filter="Sat, Mar 23, 2024, 11:30 AM GMT+1">Mar 23, 11:30 AM</li>
                                <li class="dropdown-date-menu-item" data-filter="Mar 30, 2:00 PM">Mar 30, 2:00 PM</li>
                            </ul>
                        </div>
                    </div>

                    <div class="events-left-picturs">
                    </div>
                </div>
                <div class="events-right">
                    <p>Find events near</p>
                    <h5>New York, NY</h5>
                    <img src="./img/events/map-thumbnail.png.jpg">
                </div>
           
        </section>

    </main>

    <footer>
        <div class="end">
        <div class="end-head">
<h6>Create your own Meetup group.</h6>
<button>Get Started</button>
        </div>
        <div class="end-menu">
<div class="end-menu-element">
<h6>Your Account</h6>
<p>Sign up</p>
<p>Log in</p>
<p>Help</p>
<p>Become an Affiliate</p>
</div>
<div class="end-menu-element">
    <h6>Discover</h6>
    <p>Groups</p>
    <p>Calendar</p>
    <p>Topics</p>
    <p>Cities</p>
    <p>Online Events</p>
    <p>Local Guides</p>
    <p>Make Friends</p>
</div>
<div class="end-menu-element">
    <h6>Meetup</h6>
    <p>About</p>
    <p>Blog</p>
    <p>Meetup Pro</p>
    <p>Careers</p>
    <p>Apps</p>
    <p>Podcast</p>
</div>
        </div>
<div class="end-follow">
    <h6>Follow us</h6>
    <div class="end-follow-icons">
        <div class="end-follow-icons-left">
<img src="./img/follow/icons1.svg">
<img src="./img/follow/icons2.svg">
<img src="./img/follow/icons3.svg">
<img src="./img/follow/icons4.svg">
<img src="./img/follow/icons5.svg">
</div>
<div class="end-follow-icons-right">
    <img src="./img/follow/google.svg">
    <img src="./img/follow/aple.svg">
</div>
    </div>
</div>
<div class="end-end">
    <p class="end-end-p">© 2024 Meetup</p>
    <p>Terms of Service</p>
    <p>Privacy Policy</p>
    <p>Do Not Sell or Share My Personal Data</p>
    <p>Cookie Policy</p>
    <p>Help</p>
</div>
</div>

    </footer>
    <script src="./script-events.js"></script>
</body>
</html>